{
  "name": "clf-webui",
  "version": "0.0.0",
  "scripts": {
    "run-indoor": "ng serve --project=cloudos",
    "run-intransit": "ng serve --project=intransit",
    "build-prod": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@ngx-translate/core": "^13.0.0",
    "bootstrap": "^3.4.1",
    "d3": "^7.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^2.1.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^7.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2",
    "@types/d3": "^7.1.0",
    "@types/jquery": "^3.5.7"
  }
}
